{'FaceDetails': [{'BoundingBox': {'Width': 0.23467302322387695, 'Height': 0.34332218766212463, 'Left': 0.4198954701423645, 'Top': 0.07202158123254776},
'AgeRange': {'Low': 45, 'High': 53},
 'Smile': {'Value': True, 'Confidence': 56.9540901184082},
 'Eyeglasses': {'Value': False, 'Confidence': 97.72964477539062},
 'Sunglasses': {'Value': False, 'Confidence': 99.99673461914062},
 'Gender': {'Value': 'Male', 'Confidence': 99.98797607421875},
  'Beard': {'Value': False, 'Confidence': 80.16353607177734},
   'Mustache': {'Value': False, 'Confidence': 97.8575439453125},
   'EyesOpen': {'Value': False, 'Confidence': 99.6411361694336},
    'MouthOpen': {'Value': False, 'Confidence': 89.47457885742188},
     'Emotions': [{'Type': 'HAPPY', 'Confidence': 62.27814483642578},

      {'Type': 'CONFUSED', 'Confidence': 22.30573844909668},
      {'Type': 'CALM', 'Confidence': 10.084874153137207},
       {'Type': 'SURPRISED', 'Confidence': 6.526819705963135},
        {'Type': 'FEAR', 'Confidence': 6.1417975425720215},
         {'Type': 'SAD', 'Confidence': 2.489319324493408},
          {'Type': 'DISGUSTED', 'Confidence': 1.9739370346069336},
           {'Type': 'ANGRY', 'Confidence': 1.0581974983215332}],


           'Landmarks': [{'Type': 'eyeLeft', 'X': 0.49778443574905396, 'Y': 0.21595630049705505}, {'Type': 'eyeRight', 'X': 0.5989347696304321, 'Y': 0.21735863387584686}, {'Type': 'mouthLeft', 'X': 0.5041477084159851, 'Y': 0.326017290353775}, {'Type': 'mouthRight', 'X': 0.5884098410606384, 'Y': 0.32699069380760193}, {'Type': 'nose', 'X': 0.556013286113739, 'Y': 0.27479395270347595}, {'Type': 'leftEyeBrowLeft', 'X': 0.45685267448425293, 'Y': 0.18977580964565277}, {'Type': 'leftEyeBrowRight', 'X': 0.5222521424293518, 'Y': 0.18318787217140198}, {'Type': 'leftEyeBrowUp', 'X': 0.4913139343261719, 'Y': 0.17703494429588318}, {'Type': 'rightEyeBrowLeft', 'X': 0.5802522897720337, 'Y': 0.18410994112491608}, {'Type': 'rightEyeBrowRight', 'X': 0.6329579949378967, 'Y': 0.19221065938472748}, {'Type': 'rightEyeBrowUp', 'X': 0.6081556081771851, 'Y': 0.178817480802536}, {'Type': 'leftEyeLeft', 'X': 0.4784199297428131, 'Y': 0.21516673266887665}, {'Type': 'leftEyeRight', 'X': 0.5175124406814575, 'Y': 0.21709516644477844}, {'Type': 'leftEyeUp', 'X': 0.4979113042354584, 'Y': 0.21032372117042542}, {'Type': 'leftEyeDown', 'X': 0.49796968698501587, 'Y': 0.22070515155792236}, {'Type': 'rightEyeLeft', 'X': 0.5786072015762329, 'Y': 0.21796703338623047}, {'Type': 'rightEyeRight', 'X': 0.6155753135681152, 'Y': 0.2170192450284958}, {'Type': 'rightEyeUp', 'X': 0.5995107889175415, 'Y': 0.2117437869310379}, {'Type': 'rightEyeDown', 'X': 0.598188579082489, 'Y': 0.2220420092344284}, {'Type': 'noseLeft', 'X': 0.5308800339698792, 'Y': 0.2865220904350281}, {'Type': 'noseRight', 'X': 0.5684097409248352, 'Y': 0.28700724244117737}, {'Type': 'mouthUp', 'X': 0.5499649047851562, 'Y': 0.31279757618904114}, {'Type': 'mouthDown', 'X': 0.5480278730392456, 'Y': 0.34573015570640564}, {'Type': 'leftPupil', 'X': 0.49778443574905396, 'Y': 0.21595630049705505}, {'Type': 'rightPupil', 'X': 0.5989347696304321, 'Y': 0.21735863387584686}, {'Type': 'upperJawlineLeft', 'X': 0.4230166971683502, 'Y': 0.21668577194213867}, {'Type': 'midJawlineLeft', 'X': 0.44327473640441895, 'Y': 0.335459440946579}, {'Type': 'chinBottom', 'X': 0.5430309772491455, 'Y': 0.40245500206947327}, {'Type': 'midJawlineRight', 'X': 0.622972309589386, 'Y': 0.3378449082374573}, {'Type': 'upperJawlineRight', 'X': 0.6442007422447205, 'Y': 0.21984215080738068}], 'Pose': {'Roll': 1.634647011756897, 'Yaw': 6.459781646728516, 'Pitch': 2.4552884101867676}, 'Quality': {'Brightness': 92.6799087524414, 'Sharpness': 78.64350128173828}, 'Confidence': 99.9985122680664}], 'ResponseMetadata': {'RequestId': 'ffc9d5ba-eaee-4083-9f3a-e906b9dd39c2', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': 'ffc9d5ba-eaee-4083-9f3a-e906b9dd39c2', 'content-type': 'application/x-amz-json-1.1', 'content-length': '3508', 'date': 'Sat, 13 May 2023 15:13:55 GMT'}, 'RetryAttempts': 0}}
    